.pie-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 10px;
  width: 100%;
  height: auto;
}

.pie-item button {
  border: none;
  padding: 0;
}

.pie-item div.pie-info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 1.4rem;
  font-weight: 400;
  flex-wrap: wrap;
  margin-top: 20px;
}

.pie-item div.pie-info div {
  width: 100%;
  flex-grow: 1;
  font-size: 1.4rem;
  font-weight: 400;
}

.pie-item div.pie-info div:last-of-type {
  font-weight: 800;
}

h4, p {
  text-align: center;
  font-size: 1rem;
}

img {
  height: auto;
  width: 100%;
  max-width: 400px;
  min-width: 200px;
}

.quantity-selector {
  align-items: center;
  background-color: rgba(255, 208, 201, 1);
  border: solid 1px rgb(229, 195, 174);
  box-shadow:   0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  max-width: 400px;
  min-width: 200px;
}

.quantity-selector button {
  color: rgba(200, 125, 82, 1);
  border: 0;
  font-size: 1.6rem;
  background-color: rgba(255, 208, 201, 1);
}

.quantity-selector span {
  color: rgba(54, 48, 44, 1);
  font-size: 18px;
}
